@import compass/css3

// Панель управления режимом обучения
#eduControl	
	text-align: center
	margin-bottom: 56px
	padding-left: 13px
	a
		font-size: 14px
		color: black
		text-decoration: none
		border-bottom: dotted 1px black
#a-eduStart
	position: relative
	margin-right: 28px		
	&:before
		content: ''
		display: block
		width: 9px
		height: 12px
		background: url(../i/eduControl-icons.png) no-repeat
		position: absolute
		top: 2px
		left: -11px
#a-shuffleNotes
	position: relative
	&:before
		content: ''
		display: block
		width: 14px
		height: 12px
		background: url(../i/eduControl-icons.png) no-repeat
		background-position: -20px 0px
		position: absolute
		top: 2px
		left: -17px
#a-eduStart, #a-shuffleNotes
	+inline-block