// Шапка
#header__title 
	padding-top: 35px
	margin-bottom: 29px
	position: relative
	text-align: center
	h1
		font-size: 1.8em
		font-weight: normal
		text-transform: uppercase
		letter-spacing: 1.8px
		margin-bottom: 9px
#selectFingering
	font-size: 1.4em
	font-weight: normal
	a
		color: black
		text-decoration: none
		border-bottom: dotted 1px black
#betaVersion
	position: absolute
	left: 50%
	top: 25px
	color: #999999
	font-size: 1.2em
	margin-left: 185px