// Основной шрифт
body
	font: normal 62.5% Georgia, sans
// Прижатый футер
html, body, #wrapper
	height: 100%
body > #wrapper
	height: auto
	min-height: 100%
#mainContent
	padding-bottom: 100px
// Фон
body
	background: url(../images/noise.png)
